# NpmPublishTest

./: .npmrc  README.md  package.json  pom.xml
.github/workflows/: npm-publish.yml
src/js/: react.development.js
src/wanglei_work/: 4.state.html  Test.java  TestFive.java  TestFour.java  TestThree.java  TestTwo.java
src/wanglei_work/dto/: StudentDto.java
